# Corano_wep

Corano-main/src/CoronaApi/Core/Corona.Application/: Corona.Application.csproj
Corano-main/src/CoronaApi/Core/Corona.Application/Abstraction/Repositories/: IRepository.cs
Corano-main/src/CoronaApi/Core/Corona.Application/Abstraction/Services/: IAuthService.cs  IBasketProductService.cs  IBlogService.cs  IBrandService.cs  ICategoryService.cs  ICommentService.cs  IProductService.cs  IProductTypeService.cs  ISliderServices.cs  ITestimonialService.cs  ITokenHandler.cs  IWishlistProductService.cs
Corano-main/src/CoronaApi/Core/Corona.Application/DTOs/Auth/: AppUserDto.cs  LoginDTO.cs  RegisterDTO.cs
Corano-main/src/CoronaApi/Core/Corona.Application/DTOs/BasketProducts/: BasetTotalResultDto.cs  CreateBasketProductDto.cs  GetBasketProductDto.cs  UpdateBasketProductDto.cs
Corano-main/src/CoronaApi/Core/Corona.Application/DTOs/BlogImages/: CreateBlogImageDto.cs  GetBlogImageDto.cs
Corano-main/src/CoronaApi/Core/Corona.Application/DTOs/Blogs/: CreateBlogDto.cs  GetBlogDto.cs  UpdateBlogDto.cs
Corano-main/src/CoronaApi/Core/Corona.Application/DTOs/Brands/: CreateBrandDto.cs  GetBrandDto.cs  UpdateBrandDto.cs
Corano-main/src/CoronaApi/Core/Corona.Application/DTOs/Categorys/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Corano-main/src/CoronaApi/Core/Corona.Application/DTOs/Comments/: CreateCommentDto.cs  GetCommentDto.cs  RemoveCommentDto.cs
Corano-main/src/CoronaApi/Core/Corona.Application/DTOs/ProductTypes/: CreateProductTypeDto.cs  GetProductTypeDto.cs  UpdateProductTypeDto.cs
Corano-main/src/CoronaApi/Core/Corona.Application/DTOs/Products/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
Corano-main/src/CoronaApi/Core/Corona.Application/DTOs/ProductsImages/: CreateProductsImageDto.cs  GetProductsImageDto.cs
Corano-main/src/CoronaApi/Core/Corona.Application/DTOs/Slider/: SliderCreateDTO.cs  SliderGetDTO.cs  SliderUpdateDTO.cs
Corano-main/src/CoronaApi/Core/Corona.Application/DTOs/Testimonial/: TestimonialsCreateDto.cs  TestimonialsGetDto.cs  TestimonialsUpdateDto.cs
Corano-main/src/CoronaApi/Core/Corona.Application/DTOs/WishlistDto/: CreateWishlistProductDto.cs  GetWishlistProductDto.cs  RemoveWishlistProductDto.cs
Corano-main/src/CoronaApi/Core/Corona.Application/Validators/SliderValidators/: SliderCreateDtoValidator.cs  SliderGetDtoValidator.cs  SliderUpdateDtoValidator.cs
Corano-main/src/CoronaApi/Infrastructure/Corona.Infrastructure/: Corona.Infrastructure.csproj
Corano-main/src/CoronaApi/Infrastructure/Corona.Infrastructure/Services/: StorgeService.cs
Corano-main/src/CoronaApi/Infrastructure/Corona.Infrastructure/Services/TokenResponseJwt/: TokkenHandler.cs
Corano-main/src/CoronaMVC/Corona.MVC/: Corona.MVC.csproj  Program.cs  appsettings.json
Corano-main/src/CoronaMVC/Corona.MVC/Areas/Admin/Controllers/: BlogController.cs  BrandController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs
Corano-main/src/CoronaMVC/Corona.MVC/Controllers/: AuthController.cs  BasketController.cs  WishlistController.cs
Corano-main/src/CoronaMVC/Corona.MVC/Service/Interfaces/: ICrudService.cs
Corano-main/src/CoronaMVC/Corona.MVC/ViewModel/: TestimonialsUpdateViewModel.cs
Corano-main/src/CoronaMVC/Corona.MVC/ViewModel/Auth/: AuthViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Corano-main/src/CoronaMVC/Corona.MVC/ViewModel/Basket/: BasketResultViewModel.cs
Corano-main/src/CoronaMVC/Corona.MVC/ViewModel/Brand/: BrandViewModel.cs
Corano-main/src/CoronaMVC/Corona.MVC/ViewModel/Category/: CategoryCreateViewModel.cs
Corano-main/src/CoronaMVC/Corona.MVC/ViewModel/Product/: ProductViewModel.cs
Corano-main/src/CoronaMVC/Corona.MVC/ViewModel/ProductType/: ProductTypeCreateViewModel.cs  ProductTypeUpdateViewModel.cs  ProductTypeViewModel.cs
Corano-main/src/CoronaMVC/Corona.MVC/ViewModel/Slider/: SliderUpdateViewModel.cs
Corano-main/src/CoronaMVC/Corona.MVC/Views/Auth/: Login.cshtml
Corano-main/src/CoronaMVC/Corona.MVC/Views/Basket/: Index.cshtml
Corano-main/src/CoronaMVC/Corona.MVC/Views/Blog/: BlogDetails.cshtml  Index.cshtml
Corano-main/src/CoronaMVC/Corona.MVC/Views/Contact/: Index.cshtml
Corano-main/src/CoronaMVC/Corona.MVC/Views/Shop/: ProductDetails.cshtml
Corano-main/src/CoronaMVC/Corona.MVC/wwwroot/assets/js/: main.js
CoronaWep/Corano-main/src/CoronaApi/Infrastructure/Corona.Persistance/: Corona.Persistance.csproj
CoronaWep/Corano-main/src/CoronaApi/Infrastructure/Corona.Persistance/Configurations/: SliderConfiguration.cs
CoronaWep/Corano-main/src/CoronaApi/Infrastructure/Corona.Persistance/Context/: AppDbContext.cs  AppDbContextInitializer.cs
CoronaWep/Corano-main/src/CoronaApi/Infrastructure/Corona.Persistance/Exceptions/: IBaseException.cs  LogInFailerException.cs  RegistrationException.cs
CoronaWep/Corano-main/src/CoronaApi/Infrastructure/Corona.Persistance/ExtensionsMethods/: FileExtentions.cs  ServiceRegistration.cs
CoronaWep/Corano-main/src/CoronaApi/Infrastructure/Corona.Persistance/MapperProfiles/: BasketProductProfile.cs  BlogImageProfile.cs  BlogProfile.cs  BrandProfile.cs  CategoryProfile.cs  CommentProfile.cs  ProductImageProfile.cs  ProductProfile.cs  ProductTypeProfile.cs  SliderProfile.cs  TestimonialProfile.cs
CoronaWep/Corano-main/src/CoronaApi/Infrastructure/Corona.Persistance/Migrations/: 20231109130344_Initial.cs  20231110131004_Movie.Designer.cs  20231110131004_Movie.cs  20231113065612_AddUsersTables.Designer.cs  20231113082843_AppUserAddNewColumn.Designer.cs  20231113082843_AppUserAddNewColumn.cs  20231113083304_AppUserFullnameEdit.Designer.cs  20231113083304_AppUserFullnameEdit.cs  20240520225940_AddSliderColumnDesc.Designer.cs  20240520234813_AddTestimonaial.cs  20240521000148_UpdateTestimonial.Designer.cs  20240521000148_UpdateTestimonial.cs  20240521000646_UpdateSlider.Designer.cs  20240521000646_UpdateSlider.cs  20240522144309_Test.cs  (+11 more)
CoronaWep/Corano-main/src/CoronaApi/Presentation/Corona.API/: Corona.API.csproj  Program.cs  appsettings.json
(+319 files in other folders)
