<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoronaApi\Core\Corona.Application\Corona.Application.csproj" />
    <ProjectReference Include="..\..\CoronaApi\Core\Corona.Domain\Corona.Domain.csproj" />
    <ProjectReference Include="..\..\CoronaApi\Infrastructure\Corona.Infrastructure\Corona.Infrastructure.csproj" />
    <ProjectReference Include="..\..\CoronaApi\Infrastructure\Corona.Persistance\Corona.Persistance.csproj" />
  </ItemGroup>

</Project>
